# feedback-monorepo

./: .dockerignore  .env.example  .gitignore  AGENTS.md  README.md  build.gradle.kts  docker-compose-override.yml  docker-compose.override.yml  docker-compose.yml  firebase_config.json.example  gradle.properties  render.yaml  settings.gradle.kts
.agents/skills/pr-workflow/: SKILL.md
.agents/skills/pr-workflow/agents/: openai.yaml
.github/: dependabot.yml
.github/workflows/: blank.yml  build-docker-image.yml  ci.yml  codeql.yml  deoploy-to-debian.yml  dependency-check.yml  deploy-backend.yml  deploy-frontend.yml  deploy.yml  generate_docker_image.yml  pipeline.yml  release.yml  test.yml
apps/api/: build.gradle.kts
apps/email-listener/: build.gradle.kts
apps/scheduler/: build.gradle.kts
backend/: AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/.agents/skills/: pr-workflow
backend/apps/api/: Dockerfile  build.gradle.kts
backend/apps/scheduler/: Dockerfile  build.gradle.kts
backend/docker/: start-spring.sh
backend/docs/: getting-started.md  overview.md
backend/docs/diagrams/: not.puml
backend/gradle/: libs.versions.toml
backend/lib/ical-parser/: build.gradle.kts
config/: detekt.yml
contracts/openapi/: README.md  feedback-api.yaml
docker/: api.DockerFile  scheduler.DockerFile
docs/: getting-started.md  overview.md
gradle/: libs.versions.toml
infra/: AGENTS.md  README.md  docker-compose.yml  render.yaml
infra/firewall/: README.md  apply-ufw.sh
infra/nginx/: TODO.md
infra/nginx/sites-available/: api.letsgrow.dk  letsgrow.dk
infra/scripts/: README.md  build-and-push-web.sh  build-local.sh  deploy-remote.sh  local-db-reset.sh  local-start.sh  local-stop.sh  stop-local.sh
ios-app/: .gitignore  .swiftlint.yml  AGENTS.md  Package.resolved  Package.swift  README.md  UnitTests.xctestplan  feedback-design-system.skill
ios-app/.codex/: config.toml
ios-app/App/: AppDelegate.swift  DebugMenuView.swift  FeedbackApp.swift
ios-app/App/Config/: debugProduction.xcconfig  default.xcconfig  localhost.xcconfig  production.xcconfig
ios-app/App/InfoPlist/: Info.plist
ios-app/AppMock/: ApiClientMock.swift  AppMockApp.swift
ios-app/CI_scripts/: ci_post_clone.sh  ci_pre_xcodebuild.sh
ios-app/Docs/: ARCHITECTURE.md  CONFIGURATION.md  NOTIFICATIONS.md  SETUP.md
ios-app/Docs/plans/: 2026-01-13-manager-events-sync-bar-design.md
ios-app/Docs/push_notifications/: README.md  new_feedback_received.apns
ios-app/Feedback.xcodeproj/: project.pbxproj
ios-app/Feedback.xcodeproj/xcshareddata/xcschemes/: Admin.xcscheme  Feedback Localhost.xcscheme  Feedback Mock.xcscheme  Feedback Production.xcscheme  Preview App: Error.xcscheme  Preview App: Feedback Flow.xcscheme  Preview App: Question Picker.xcscheme
ios-app/Modules/: Package.swift
ios-app/Modules/Sources/DesignSystem/: Constants.swift  DomainColors.swift  FirstResponderField.swift
ios-app/Modules/Sources/Domain/: AlertState+Extension.swift  AppConfig.swift  Error+Extension.swift  MockModels.swift
ios-app/Modules/Sources/EnterCodeFeature/: EnterCode.swift  EnterCodeView.swift
ios-app/Modules/Sources/EventsFeature/: ActivityView.swift  DraftEventsView.swift  FeedbackPercentageBar.swift  StartFeedbackConfirmationView.swift  WelcomeOnboardingView.swift
ios-app/Modules/Sources/FeedbackFlowFeature/: FeedbackFlowCoordinator.swift  FeedbackFlowCoordinatorView.swift
ios-app/Modules/Sources/InfoPlist/: InfoPlistConfig.swift  InfoPlistReader.swift
ios-app/Modules/Sources/Localization/: File.swift
ios-app/Modules/Sources/Logger/: Logger.swift  LoggingClient.swift  OSLogClient.swift  SeverityLevel.swift
ios-app/Modules/Sources/OpenAPI/: DtoMappers.swift  openapi.yaml
ios-app/Modules/Sources/RootFeature/: Logout.swift  RootFeature.swift  RootFeatureView.swift
ios-app/Modules/Sources/SignUpFeature/: NotificationPermissionPrompt.swift  NotificationPermissionView.swift  SelectUserType.swift  SelectUserTypeView.swift  SignUp.swift  SignUpOnboardingFlowView.swift  SignUpView.swift
ios-app/Modules/Sources/TabbarFeature/: DeleteAccount.swift  InitialiseFeedback.swift  NotificationPermissionPrompt.swift  NotificationPermissionView.swift  Tabbar.swift  TabbarLifecycle.swift  TabbarView.swift
ios-app/Modules/Sources/Utility/: DeviceInfo.swift
ios-app/PreviewApps/: FeedbackErrorApp.swift  FeedbackFlowApp.swift  QuestionPickerApp.swift
ios-app/Resources/: Launch Screen.storyboard  Localizable.xcstrings
ios-app/Resources/AppIcon.icon/: icon.json
ios-app/Resources/Assets.xcassets/AccentColor.colorset/: Contents.json
lib/firebase/: build.gradle.kts
lib/model/: build.gradle.kts
lib/persistence/: build.gradle.kts
render/: README.md
scripts/: generate-api-artifacts.sh
src/main/resources/: application.yml  log4j2.xml  logback-spring.xml
web/: .dockerignore  .gitignore  404.html  AGENTS.md  Dockerfile  README.md  eslint.config.js  index.html  letsgrow_account_strategy.md  letsgrow_landingpage.md  letsgrow_pricing_strategy.md  package-lock.json  package.json  playwright.config.ts  skills-lock.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
web/.agents/skills/tailwind-nextjs-expert/: SKILL.md
web/.codex/: config.toml
web/src/: App.css  App.tsx  index.css  router.tsx  vite-env.d.ts
web/src/app/: globals.css  layout.tsx  page.tsx
web/src/app/dashboard/: layout.tsx  page.tsx
web/src/app/login/: page.tsx
web/src/app/privacy-policy/: page.tsx
web/src/components/auth/: AuthProvider.tsx  AuthShell.tsx  DashboardHowItWorksView.tsx  DashboardPlaceholderView.tsx  DashboardScreen.tsx  DashboardSessionsView.tsx  DashboardShell.tsx  GoogleLoginButton.tsx  LoginScreen.tsx  dashboard-nav.ts
web/src/components/landing/: LandingPage.tsx  PhoneFrames.tsx  content.ts  motion.ts
web/src/components/layout/: Background.tsx  BrandLogo.tsx  Footer.tsx  MarketingShell.tsx  Navbar.tsx
web/src/components/ui/: badge.tsx  (+11 more)
web/src/lib/: letsgrow-server.ts  letsgrow.ts
web/src/pages/: privacy-policy.tsx
web/tests/: auth.spec.ts  routes.spec.ts
(+555 files in other folders)
