[versions]
commonsLang3 = "3.18.0"
exposed = "0.61.0"
firebase = "9.8.0"
jackson = "2.21.1"
junitPlatformLauncher = "1.12.2"
kotlin = "2.3.0"
liquibase = "5.0.1"
postgres = "42.7.8"
springboot = "3.5.11"
springDependencyPlugin = "1.1.7"
springdoc = "3.0.2"
testcontainers = "2.0.3"
openapi = "1.9.0"
ical4j = "4.2.2"
h2 = "2.3.232"
jib = "3.5.3"

[libraries]

ical4j = { module = "org.mnode.ical4j:ical4j", version.ref = "ical4j" }

firebase = { module = "com.google.firebase:firebase-admin", version.ref = "firebase" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }

exposed-springboot-starter = { module = "org.jetbrains.exposed:exposed-spring-boot-starter", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-javatime = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }

jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

liquibase-core = { module = "org.liquibase:liquibase-core", version.ref = "liquibase" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }

springboot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springboot" }
springboot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "springboot" }
springboot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springboot" }
springboot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "springboot" }
springboot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springboot" }
springboot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers", version.ref = "springboot" }
springboot-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "springboot" }
springboot-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server", version.ref = "springboot" }
springboot-mail = { module = "org.springframework.boot:spring-boot-starter-mail", version.ref = "springboot" }
#springboot-starter = { module = "org.springframework.boot:spring-boot-starter" }
#springboot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
#springboot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
#springboot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
#springboot-security = { module = "org.springframework.boot:spring-boot-starter-security" }
#springboot-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
#springboot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }

testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql", version.ref = "testcontainers" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitPlatformLauncher" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }

springdoc-openapi-starter-webmvc = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }

[plugins]
springboot = { id = "org.springframework.boot", version.ref = "springboot" }
spring-dependencies = { id = "io.spring.dependency-management", version.ref = "springDependencyPlugin" }
openapi = { id = "org.springdoc.openapi-gradle-plugin", version.ref = "openapi" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }

[bundles]
jackson = ["jackson-module-kotlin", "jackson-datatype-jsr310"]
