[versions]
exposed = "0.61.0"
h2database = "2.4.240"
jackson = "2.20.1"
junitPlatformLauncher = "1.12.2"
kotlin = "2.3.0"
liquibase = "5.0.1"
postgres = "42.7.8"
springboot = "3.5.9"
springDependencyPlugin = "1.1.7"
springdoc = "2.8.14"
testcontainers = "1.21.4"
jib = "3.5.2"
openapi = "1.9.0"
firebase = "9.7.0"
ical4j = "3.2.14"
#ical4jtodo: "4.2.2"

[libraries]

ical4j = { module = "org.mnode.ical4j:ical4j", version.ref = "ical4j" }
# Firebase
firebase = { module = "com.google.firebase:firebase-admin", version.ref = "firebase" }

# JetBrains Exposed provides a lightweight Kotlin SQL library
exposed-springboot-starter = { module = "org.jetbrains.exposed:exposed-spring-boot-starter", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-javatime = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }

# H2 for an in-memory database
h2database = { module = "com.h2database:h2", version.ref = "h2database" }

# FasterXML Jackson kotlin module and support for Java 8 date/time
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

# Test dependencies
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitPlatformLauncher" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }

# Liquibase for managing database changelogs
liquibase-core = { module = "org.liquibase:liquibase-core", version.ref = "liquibase" }

# PostgreSQL for a live database
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }

# Spring Boot dependencies
springboot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springboot" }
springboot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springboot" }
springboot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "springboot" }
springboot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springboot" }
springboot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers", version.ref = "springboot" }
springboot-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "springboot" }
springboot-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server", version.ref = "springboot" }
springboot-mail = { module = "org.springframework.boot:spring-boot-starter-mail", version.ref = "springboot" }
#springboot-starter = { module = "org.springframework.boot:spring-boot-starter" }
#springboot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
#springboot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
#springboot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
#springboot-security = { module = "org.springframework.boot:spring-boot-starter-security" }
#springboot-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
#springboot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }

# Testcontainers for running PostgreSQL in tests
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }

# Springdoc provides swagger docs with support for Spring Web MVC
springdoc-openapi-starter-webmvc = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }

[plugins]
springboot = { id = "org.springframework.boot", version.ref = "springboot" }
spring-dependencies = { id = "io.spring.dependency-management", version.ref = "springDependencyPlugin" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }
openapi = { id = "org.springdoc.openapi-gradle-plugin", version.ref = "openapi" }

[bundles]
jackson = ["jackson-module-kotlin", "jackson-datatype-jsr310"]


#[versions]
#kotlin = "2.3.0"
#jackson = "2.16.1"
#junit-jupiter = "5.10.1"
#spring-security = "6.4.2"
#exposed = "0.61.0"
#firebase = "9.4.3"
#liquibase = "4.31.0"
#postgresql = "42.7.5"
#h2 = "2.4.240"
#jib = "3.5.2"
#ical4j = "3.2.14"
#openapi = "1.9.0"
#springboot = "3.5.9"
#spring-dependency = "1.1.7"
#
#[libraries]
#springboot-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server", version.ref = "springboot" }
#springboot-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "springboot" }
#springboot-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "springboot" }
#springboot-mail = { module = "org.springframework.boot:spring-boot-starter-mail", version.ref = "springboot" }
#springboot-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springboot" }
#springboot-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "springboot" }
#springboot-devtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "springboot" }
#springboot-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springboot" }
##springboot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springboot" }
#spring-security-test = { module = "org.springframework.security:spring-security-test", version.ref = "spring-security" }
#
#
#springdoc-openapi-starter-webmvc = "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0"
#ical4j = { module = "org.mnode.ical4j:ical4j", version.ref = "ical4j" }
#
#
#exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
#exposed-javatime = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
#exposed-springboot = { module = "org.jetbrains.exposed:exposed-spring-boot-starter", version.ref = "exposed" }
#
#jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
#jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
#
#
#junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
#junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
#
#liquibase = { module = "org.liquibase:liquibase-core", version.ref = "liquibase" }
#postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
#h2database = { module = "com.h2database:h2", version.ref = "h2" }
#
#kotlinx-coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
#kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
#firebase = { module = "com.google.firebase:firebase-admin", version.ref = "firebase" }
#
#[plugins]
#jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }
#openapi = { id = "org.springdoc.openapi-gradle-plugin", version.ref = "openapi" }
#springboot = { id = "org.springframework.boot", version.ref = "springboot" }
##springdependencies = { id = "io.spring.dependency-management", version.ref = "spring-dependency" }
#
#[bundles]
#exposed = ["exposed-dao", "exposed-javatime", "exposed-springboot"]
#jackson = ["jackson-module-kotlin", "jackson-datatype-jsr310"]
