[versions]
springboot = "3.4.2"
kotlin = "2.0.10"
jackson = "2.16.1"
junit-jupiter = "5.10.1"
spring-security = "6.4.2"
exposed = "0.61.0"
firebase = "9.4.3"
liquibase = "4.31.0"
postgresql = "42.7.5"
h2 = "2.3.232"
jib = "3.5.2"
ical4j = "3.2.14"

[libraries]
springboot-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server", version.ref = "springboot" }
springboot-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "springboot" }
springboot-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "springboot" }
springboot-mail = { module = "org.springframework.boot:spring-boot-starter-mail", version.ref = "springboot" }
springboot-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springboot" }
springboot-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "springboot" }
springboot-devtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "springboot" }
springboot-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springboot" }
springboot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springboot" }

spring-security-test = { module = "org.springframework.security:spring-security-test", version.ref = "spring-security" }


springdoc-openapi-starter-webmvc = "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0"
ical4j = { module = "org.mnode.ical4j:ical4j", version.ref = "ical4j" }


exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-javatime = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
exposed-springboot = { module = "org.jetbrains.exposed:exposed-spring-boot-starter", version.ref = "exposed" }

jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }


junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }

liquibase = { module = "org.liquibase:liquibase-core", version.ref = "liquibase" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
h2database = { module = "com.h2database:h2", version.ref = "h2" }

kotlinx-coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
firebase = { module = "com.google.firebase:firebase-admin", version.ref = "firebase" }

[plugins]
springboot = { id = "org.springframework.boot", version.ref = "springboot" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }

[bundles]
exposed = ["exposed-dao", "exposed-javatime", "exposed-springboot"]
jackson = ["jackson-module-kotlin", "jackson-datatype-jsr310"]
