[versions]
springboot = "3.4.2"
kotlin = "2.0.10"
jackson = "2.16.1"
okhttp = "4.12.0"
junit-jupiter = "5.10.1"
spring-security = "6.4.2"
exposed = "0.59.0"
firebase = "9.4.3"
liquibase = "4.31.0"
postgresql = "42.7.5"
h2 = "2.3.232"

[libraries]
springboot-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server", version.ref = "springboot" }
springboot-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "springboot" }
springboot-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "springboot" }
springboot-mail = { module = "org.springframework.boot:spring-boot-starter-mail", version.ref = "springboot" }
springboot-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springboot" }
springboot-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "springboot" }
springboot-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "springboot" }
springboot-mustache = { module = "org.springframework.boot:spring-boot-starter-mustache", version.ref = "springboot" }
springboot-devtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "springboot" }
springboot-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springboot" }
springboot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springboot" }
springboot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "springboot" }

spring-security-oauth2-jose = { module = "org.springframework.security:spring-security-oauth2-jose", version.ref = "spring-security" }
spring-security-test = { module = "org.springframework.security:spring-security-test", version.ref = "spring-security" }

spring-retry = "org.springframework.retry:spring-retry:2.0.5"
spring-aspects = "org.springframework:spring-aspects:6.1.2"

springdoc-openapi-starter-webmvc = "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0"

exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-javatime = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
exposed-springboot = { module = "org.jetbrains.exposed:exposed-spring-boot-starter", version.ref = "exposed" }

jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-platform-launcher = "org.junit.platform:junit-platform-launcher:1.10.1"

liquibase = { module = "org.liquibase:liquibase-core", version.ref = "liquibase" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
h2database = { module = "com.h2database:h2", version.ref = "h2" }

micrometer-registry-prometheus = "io.micrometer:micrometer-registry-prometheus:1.12.1"
kotlinx-coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
apm-agent-attach = "co.elastic.apm:apm-agent-attach:1.45.0"
kotlin-mustache = "net.pwall.mustache:kotlin-mustache:0.11"
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
guava = "com.google.guava:guava:33.0.0-jre"
firebase = { module = "com.google.firebase:firebase-admin", version.ref = "firebase" }

[plugins]
springboot = { id = "org.springframework.boot", version.ref = "springboot" }

[bundles]
exposed = ["exposed-dao", "exposed-javatime", "exposed-springboot"]
jackson = ["jackson-module-kotlin", "jackson-datatype-jsr310"]
