server {
    listen 443 ssl; # Secure traffic
    server_name api.letsgrow.dk;

    ssl_certificate /etc/letsencrypt/live/api.letsgrow.dk/fullchain.pem; # Certbot-managed SSL certificate
    ssl_certificate_key /etc/letsencrypt/live/api.letsgrow.dk/privkey.pem; # Certbot-managed private key
    include /etc/letsencrypt/options-ssl-nginx.conf; # SSL options by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # Diffie-Hellman parameters for security

    location / {
        proxy_pass http://127.0.0.1:8080; # Forward traffic to feedback-api
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80; # Redirect HTTP to HTTPS
    server_name api.letsgrow.dk;
    return 301 https://$host$request_uri; # Permanent redirect to HTTPS
}
