server {
    listen 80;
    server_name letsgrow.dk www.letsgrow.dk;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl; # HTTPS traffic
    server_name letsgrow.dk www.letsgrow.dk;

    ssl_certificate /etc/letsencrypt/live/letsgrow.dk/fullchain.pem; # Certbot-managed SSL certificate
    ssl_certificate_key /etc/letsencrypt/live/letsgrow.dk/privkey.pem; # Certbot-managed private key
    include /etc/letsencrypt/options-ssl-nginx.conf; # Additional SSL settings
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # Secure Diffie-Hellman parameters

    location / {
        proxy_pass http://127.0.0.1:8081;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
